{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "TDD",
			"selector": "source.python",
			"shell_cmd": "\"/home/bruno/Documents/dev/learning-tdd/venv-learning-tdd/bin/python\" -u \"$file\""
		},

		{
			"auto_close": false,
			"env":
			{
				"PYTHONIOENCODING": "utf-8"
			},
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"focus": true,
			"name": "TDD terminal",
			"post_window_hooks":
			[
				[
					"carry_file_to_pane",
					{
						"direction": "right"
					}
				]
			],
			"selector": "source.python",
			"shell_cmd": "\"/home/bruno/Documents/dev/learning-tdd/venv-learning-tdd/bin/python\" -u \"$file\"",
			"target": "terminus_open",
			"timeit": true,
			"title": "interactive python",
			"variants":
			[
				{
					"name": "Syntax Check",
					"shell_cmd": "\"/home/bruno/Documents/dev/learning-tdd/venv-learning-tdd/bin/python\" -m py_compile \"${file}\""
				}
			],
			"working_dir": "$file_path"
		},

		{
			"auto_close": false,
			"env":
			{
				"PYTHONIOENCODING": "utf-8"
			},
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"focus": true,
			"name": "TDD ipython",
			"post_window_hooks":
			[
				[
					"carry_file_to_pane",
					{
						"direction": "right"
					}
				]
			],
			"selector": "source.python",
			"shell_cmd": "\"/home/bruno/Documents/dev/learning-tdd/venv-learning-tdd/bin/ipython\"",
			"target": "terminus_open",
			"timeit": true,
			"title": "Python output",
			"working_dir": "$file_path"
		},

	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "/home/bruno/Documents/dev/learning-tdd/venv-learning-tdd/bin/python",
		"python_virtualenv": "/home/bruno/Documents/dev/learning-tdd/venv-learning-tdd/bin/python"
	}
}
